spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apprenticeshipreporter

spring.datasource.username=nado
spring.datasource.password=lol

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
fs223.app.jwtSecret= fs223SecretKey
fs223.app.jwtExpirationMs=86400000