spring.datasource.url=jdbc:mysql://localhost:3306/fs223?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
eviden.auth.jwtSecret= ======================fs223=Spring===========================
eviden.auth.jwtExpirationMs=86400000